================================================================================
 REPORTE DE ESTRUCTURA DE BASES DE DATOS SQLITE
 scrapeo-social — Alcaldía Santa Ana (Jose Chicas)
 Generado: 2026-06-06
================================================================================


================================================================================
 1. FACEBOOK DB
 Archivo: /Users/pro/Downloads/scrapeo-social/data/facebook.db
 Tamaño: 1,875,968 bytes (1.79 MB)
================================================================================

Tablas (6): daily_metrics, fb_comments, fb_posts, insights, nlp_results, problematicas


----------------------------------------------------------------------
 1.1 Tabla: fb_posts (posts de Facebook)
----------------------------------------------------------------------

Columnas (21):

  Col  | Nombre           | Tipo       | Nulleable | Descripción
 ------|------------------|------------|-----------|-------------------------------
  0    | post_id          | TEXT       | NO        | ID único del post (PK)
  1    | page_id          | TEXT       | SÍ        | ID de la página
  2    | page_name        | TEXT       | SÍ        | Nombre de la página/autor
  3    | message          | TEXT       | SÍ        | TEXTO DEL POST (contenido)
  4    | created_time     | DATETIME   | SÍ        | FECHA de publicación
  5    | likes_count      | INTEGER    | SÍ        | Reacción: Me gusta
  6    | loves_count      | INTEGER    | SÍ        | Reacción: Me encanta
  7    | hahas_count      | INTEGER    | SÍ        | Reacción: Me divierte
  8    | wows_count       | INTEGER    | SÍ        | Reacción: Me asombra
  9    | sads_count       | INTEGER    | SÍ        | Reacción: Me entristece
  10   | angrys_count     | INTEGER    | SÍ        | Reacción: Me enoja
  11   | comments_count   | INTEGER    | SÍ        | Conteo de comentarios
  12   | shares_count     | INTEGER    | SÍ        | Conteo de compartidos
  13   | views_count      | INTEGER    | SÍ        | Conteo de vistas
  14   | post_url         | TEXT       | SÍ        | URL del post
  15   | sentiment        | TEXT       | SÍ        | Columna analítica (actualmente NULL)
  16   | sentiment_score  | FLOAT      | SÍ        | Columna analítica (actualmente NULL)
  17   | topic_category   | TEXT       | SÍ        | Columna analítica (actualmente NULL)
  18   | zona             | TEXT       | SÍ        | Columna analítica (actualmente NULL)
  19   | scraped_at       | DATETIME   | SÍ        | Fecha de scraping
  20   | source           | TEXT       | SÍ        | Origen: 'deep_scraper'

Filas: 2,032
Page_name distintos: ~1,000+ (cada usuario que comentó aparece como page_name)
Source: todos 'deep_scraper'

Rango de fechas (created_time):
  Mínimo: 2020-06-04 10:18:11.699000
  Máximo: 2026-06-01 09:50:43.510000
  Posts con fecha NULL: 10 (0.5%)

Columnas analíticas (sentiment, topic_category, zona): VACÍAS (NULL o cadena vacía)

--- Valores nulos ---
  created_time: 10/2032 (0.5%)
  sentiment, sentiment_score, topic_category, zona: mayormente vacíos (no NULL exacto sino '')

--- Reacciones (estadísticas) ---
  likes_count:   min=0  max=243,000  avg=1,724.6  (con datos en 507 posts)
  loves_count:   min=0  max=45,000   avg=342.6    (con datos en 482 posts)
  hahas_count:   min=0  max=47,000   avg=189.7    (con datos en 217 posts)
  wows_count:    min=0  max=0        avg=0.0      (SIN DATOS — todos cero)
  sads_count:    min=0  max=2,700    avg=1.9      (con datos en 33 posts)
  angrys_count:  min=0  max=0        avg=0.0      (SIN DATOS — todos cero)

--- Engagement ---
  comments_count: min=0  max=40     avg=2.5   (493 posts con comentarios >0)
  shares_count:   min=0  max=0      avg=0.0   (SIN DATOS — todos cero)
  views_count:    min=0  max=0      avg=0.0   (SIN DATOS — todos cero)

Nota: shares_count y views_count siempre en 0 — el deep_scraper no extrajo esos datos.

--- Ejemplo de filas ---
  post_id: pfbid0SgK5PYAndXRCmjhMeNcpQed3kD3jeMchvkfvL66w8mpgYmjT5zGJdHLihrEJWtQsl
  page_name: Alcaldía de Santa Ana
  message: "Ya puedes realizar tus denuncias sobre vehículos abandonados..."
  created_time: NULL
  likes: 0, loves: 0, comments: 0, shares: 0, views: 0

  post_id: pfbid0L56R8NocykSZgpy7RDYxUEWfpRimKJbhfSWe8SA5eaXPLmGyKMMn6Y9fgYDb1s9bl
  page_name: Holi Holi
  message: "Lo bueno que hoy son para dos años"
  created_time: NULL
  likes: 0, loves: 0, comments: 0

  post_id: pfbid0SgK5PYAndXRCmjhMeNcpQed3kD3jeMchvkfvL66w8mpgYmjT5zGJdHLihrEJWtQsl_1
  page_name: Alcaldía de Santa Ana
  message: "Ya puedes realizar tus denuncias sobre vehículos abandonados..." (duplicado)
  created_time: NULL


----------------------------------------------------------------------
 1.2 Tabla: fb_comments (comentarios de Facebook)
----------------------------------------------------------------------

Columnas (12):

  Col  | Nombre           | Tipo       | Nulleable | Descripción
 ------|------------------|------------|-----------|------------------------------
  0    | comment_id       | TEXT       | NO        | ID único del comentario (PK)
  1    | post_id          | TEXT       | NO        | ID del post padre (FK)
  2    | message          | TEXT       | SÍ        | TEXTO DEL COMENTARIO
  3    | author_name      | TEXT       | SÍ        | Nombre del autor
  4    | created_time     | DATETIME   | SÍ        | Fecha del comentario
  5    | like_count       | INTEGER    | SÍ        | Likes del comentario
  6    | parent_comment_id| TEXT       | SÍ        | ID del comentario padre (respuestas)
  7    | sentiment        | TEXT       | SÍ        | Columna analítica (vacía)
  8    | sentiment_score  | FLOAT      | SÍ        | Columna analítica (0.0)
  9    | topic_category   | TEXT       | SÍ        | Columna analítica (vacía)
  10   | zona             | TEXT       | SÍ        | Columna analítica (vacía)
  11   | scraped_at       | DATETIME   | SÍ        | Fecha de scraping

Filas: 892

--- Valores nulos ---
  created_time:       892/892 (100%)  — TODOS los comentarios sin fecha
  parent_comment_id:  892/892 (100%)  — TODOS nulos (no hay respuestas anidadas)

--- Contenido de texto ---
  message con texto no vacío: 892/892 (100%) — todos los comentarios tienen texto
  author_name: 'Anonymous' en la mayoría (por privacidad de la API)

--- Columnas analíticas ---
  sentiment, topic_category, zona: VACÍAS (cadena vacía)
  sentiment_score: 0.0 en todos

--- Ejemplo de filas ---
  comment_id: df_6b0735d92e5e
  message: "Victor Alexander Gonzalez Garcia"
  author_name: Anonymous
  like_count: 0
  created_time: NULL

  comment_id: df_09bea2739fe6
  message: "Josue Martinez"
  author_name: Anonymous
  like_count: 0

  comment_id: df_3289c0bb4040
  message: "Jaquelinne Moya"
  author_name: Anonymous
  like_count: 0


----------------------------------------------------------------------
 1.3 Tabla: daily_metrics (métricas diarias)
----------------------------------------------------------------------

Columnas (13): id, platform, date, total_posts, total_comments,
  total_reactions, positive_pct, negative_pct, neutral_pct, nsi, cai,
  top_topics, top_problematicas

Filas: 0 (VACÍA — no se ha poblado)


----------------------------------------------------------------------
 1.4 Tabla: insights (insights generados)
----------------------------------------------------------------------

Columnas (11): id, insight_type, title, description, topic, zona,
  sentiment, priority, post_id, metric_data, created_at

Filas: 0 (VACÍA)


----------------------------------------------------------------------
 1.5 Tabla: nlp_results (resultados de NLP)
----------------------------------------------------------------------

Columnas (7): id, item_type, item_id, analysis_type, result_json,
  model_version, created_at

Filas: 0 (VACÍA)


----------------------------------------------------------------------
 1.6 Tabla: problematicas (problemáticas detectadas)
----------------------------------------------------------------------

Columnas (10): id, platform, post_id, comment_id, topic, zona,
  message, sentiment, sentiment_score, detected_at

Filas: 0 (VACÍA)


================================================================================
 2. TIKTOK DB
 Archivo: /Users/pro/Downloads/scrapeo-social/data/tiktok.db
 Tamaño: 540,672 bytes (528 KB)
================================================================================

Tablas (6): accounts, checkpoint, comments, errors, sqlite_sequence, videos


----------------------------------------------------------------------
 2.1 Tabla: videos (videos de TikTok)
----------------------------------------------------------------------

Columnas (12):

  Col  | Nombre           | Tipo       | Nulleable | Descripción
 ------|------------------|------------|-----------|-------------------------------
  0    | id               | TEXT       | SÍ        | ID único del video (PK)
  1    | account_id       | INTEGER    | SÍ        | ID de la cuenta (FK → accounts)
  2    | url              | TEXT       | SÍ        | URL del video
  3    | description      | TEXT       | SÍ        | TEXTO del video (descripción/caption)
  4    | views            | INTEGER    | SÍ        | Vistas
  5    | likes            | INTEGER    | SÍ        | Likes
  6    | shares           | INTEGER    | SÍ        | Compartidos
  7    | comments_count   | INTEGER    | SÍ        | Conteo de comentarios
  8    | favorites_count  | INTEGER    | SÍ        | Favoritos
  9    | created_at       | TEXT       | SÍ        | FECHA de publicación (formato YYYY-MM-DD)
  10   | scraped_at       | TEXT       | SÍ        | Fecha de scraping
  11   | phase1_done      | INTEGER    | SÍ        | Flag de fase completada

Filas: 1,000

Cuentas:
  account_id=1 (alcaldiasa / Alcaldía Santa Ana):  300 videos
  account_id=3 (acevedogustavo_ / Gustavo Acevedo): 700 videos

Rango de fechas (created_at):
  Mínimo: 2023-03-13
  Máximo: 2026-05-23
  Formato: YYYY-MM-DD (solo fecha, sin hora)

--- Valores nulos ---
  Ninguna columna tiene valores NULL (todas pobladas).
  phase1_done: todos en 1

--- Estadísticas de engagement ---
  views:           min=338    max=678,600   avg=6,749.5
  likes:           min=9      max=32,700    avg=319.2
  shares:          min=0      max=5,440     avg=34.8
  comments_count:  min=0      max=431       avg=4.7
  favorites_count: min=0      max=2,016     avg=14.5

--- Ejemplo de filas ---
  id: 7637701917413575956
  account_id: 1 (Alcaldía Santa Ana)
  description: "Qué ambiente estamos viviendo en la celebración a las mamás santanecas..."
  views: 6,836  likes: 222  shares: 4  comments: 2  favorites: 2
  created_at: 2026-05-08

  id: 7636611850662104341
  account_id: 1
  description: "¡Mirá lo que realizó nuestro alcalde, @Gustavo Acevedo, en Los Elizondos!"
  views: 2,200  likes: 79  shares: 2  comments: 5  favorites: 0
  created_at: 2026-05-05

  id: 7636416728746085652
  account_id: 1
  description: "Nuestra Unidad de la Mujer dio inicio a un taller de elaboración de piñatas..."
  views: 2,908  likes: 103  shares: 0  comments: 0  favorites: 2
  created_at: 2026-05-05


----------------------------------------------------------------------
 2.2 Tabla: comments (comentarios de TikTok)
----------------------------------------------------------------------

Columnas (8):

  Col  | Nombre           | Tipo       | Nulleable | Descripción
 ------|------------------|------------|-----------|-------------------------------
  0    | id               | TEXT       | SÍ        | ID único del comentario (PK)
  1    | video_id         | TEXT       | SÍ        | ID del video padre (FK)
  2    | username         | TEXT       | SÍ        | Nombre de usuario autor
  3    | text             | TEXT       | SÍ        | TEXTO DEL COMENTARIO
  4    | likes            | INTEGER    | SÍ        | Likes del comentario
  5    | replies_count    | INTEGER    | SÍ        | Respuestas al comentario
  6    | created_at       | TEXT       | SÍ        | Fecha del comentario
  7    | scraped_at       | TEXT       | SÍ        | Fecha de scraping

Filas: 0 (VACÍA — no se extrajeron comentarios)


----------------------------------------------------------------------
 2.3 Tabla: accounts (cuentas de TikTok trackeadas)
----------------------------------------------------------------------

Columnas (4): id, username, url, display_name
Filas: 2

  id=1  username=alcaldiasa        display_name=Alcaldía Santa Ana
  id=3  username=acevedogustavo_   display_name=Gustavo Acevedo


----------------------------------------------------------------------
 2.4 Tabla: checkpoint (puntos de control de scraping)
----------------------------------------------------------------------

Columnas (6): id, phase, account_id, last_video_id, resumed, updated_at
Filas: 2 (un checkpoint por cuenta, ambos en phase=1)


----------------------------------------------------------------------
 2.5 Tabla: errors (errores de scraping)
----------------------------------------------------------------------

Columnas (8): id, phase, account_id, video_id, error_type, error_msg, attempt, timestamp
Filas: 0 (VACÍA)


----------------------------------------------------------------------
 2.6 Tabla: sqlite_sequence (auto-increment tracker)
----------------------------------------------------------------------

Columnas (2): name, seq
Filas: 2 (accounts seq=7, checkpoint seq=2)


================================================================================
 3. MAPEO DE COLUMNAS CLAVE
================================================================================

--- TEXTO DE POSTS ---
  Facebook:  fb_posts.message         → 2,032 filas (texto del post)
  TikTok:    videos.description       → 1,000 filas (caption/descripción)

--- TEXTO DE COMENTARIOS ---
  Facebook:  fb_comments.message      → 892 filas (100% con texto)
  TikTok:    comments.text            → 0 filas (VACÍA — sin comentarios extraídos)

--- FECHAS ---
  Facebook:  fb_posts.created_time    → DATETIME con hora     → 2020-06-04 a 2026-06-01
             fb_comments.created_time → 100% NULL (sin fechas)
  TikTok:    videos.created_at        → TEXT (YYYY-MM-DD)     → 2023-03-13 a 2026-05-23

--- REACCIONES (Facebook) ---
  likes_count    → Me gusta   (con datos: 507 posts)
  loves_count    → Me encanta (con datos: 482 posts)
  hahas_count    → Me divierte(con datos: 217 posts)
  wows_count     → Me asombra (SIN DATOS — todos 0)
  sads_count     → Me entristece (con datos: 33 posts)
  angrys_count   → Me enoja   (SIN DATOS — todos 0)

--- REACCIONES (TikTok) ---
  likes          → Likes (1,000 videos con datos)
  favorites_count→ Favoritos (1,000 videos con datos)

--- COMENTARIOS (conteo) ---
  Facebook:  fb_posts.comments_count       → min=0 max=40 avg=2.5
  TikTok:    videos.comments_count         → min=0 max=431 avg=4.7

--- COMPARTIDOS ---
  Facebook:  fb_posts.shares_count   → SIN DATOS (todos 0)
  TikTok:    videos.shares            → min=0 max=5,440 avg=34.8

--- VIEWS ---
  Facebook:  fb_posts.views_count    → SIN DATOS (todos 0)
  TikTok:    videos.views            → min=338 max=678,600 avg=6,749.5


================================================================================
 4. COLUMNAS ANALÍTICAS (VACÍAS)
================================================================================

Las siguientes columnas existen en el esquema pero están VACÍAS (sin datos):

  facebook.db:
    fb_posts.sentiment          → cadena vacía ''
    fb_posts.sentiment_score    → 0.0
    fb_posts.topic_category     → cadena vacía ''
    fb_posts.zona               → cadena vacía ''
    fb_comments.sentiment       → cadena vacía ''
    fb_comments.sentiment_score → 0.0
    fb_comments.topic_category  → cadena vacía ''
    fb_comments.zona            → cadena vacía ''

  daily_metrics, insights, nlp_results, problematicas → todas vacías (0 filas)

  tiktok.db:
    comments      → 0 filas (sin comentarios)


================================================================================
 5. COMPARATIVA RÁPIDA FACEBOOK vs TIKTOK
================================================================================

  Aspecto              | Facebook (fb_posts)     | TikTok (videos)
  ---------------------|-------------------------|-------------------------
  Total de posts       | 2,032                   | 1,000
  Cuentas              | ~1,000 page_names       | 2 cuentas oficiales
  Rango de fechas      | 2020-06-04 - 2026-06-01 | 2023-03-13 - 2026-05-23
  Conteo comentarios   | 892 en fb_comments      | 0 en comments
  Views                | SIN DATOS (todos 0)     | 338 - 678,600 (avg 6,749)
  Likes/reacciones     | 0 - 243,000             | 9 - 32,700
  Compartidos          | SIN DATOS (todos 0)     | 0 - 5,440
  Columnas analíticas  | Vacías (sentiment, etc) | No existen
  Tablas auxiliares    | 5 vacías de 6           | comments vacía


================================================================================
 FIN DEL REPORTE
================================================================================
